# Environment files
.env
.env.production
.env.local
.env.staging

# Database
db.sqlite3
*.sqlite3
*.db

# Media files (uploaded content)
media/
found_docs/
lost_docs/
staticfiles/

# Logs
logs/
*.log

# Python
__pycache__/
*.py[cod]
*$py.class
*.pyc
*.pyo
*.pyd
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# Django
local_settings.py
db.sqlite3-journal

# Celery
celerybeat-schedule
celerybeat.pid

# Coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
.hypothesis/
.pytest_cache/

# Virtual environments
venv/
ENV/
env/
.venv/

# Backup files
*.backup
*.sql
*.dump
